SuiNS Documentation

# Sui Name Service Documentation

Sui Name Service (SuiNS) documentation is divided into two main sections: [**User**](https://docs.suins.io/user) and [**Developer**](https://docs.suins.io/developer). The **Developer** section provides integration details for adding Sui Name Service (SuiNS) to your projects. The **User** section provides instructions on how to use the SuiNS portal to register names and integrate them with your web3 identity.

You can use the **SuiNS Dashboard** link in the top nav bar to jump over to SuiNS and register some names, or configure the ones you already own.

Last updated on March 19, 2025

[SuiNS DAO](https://docs.suins.io/dao "SuiNS DAO")