Connect Wallet

# Own Your Identity

Sui Name Service simplifies your on-chain life

[0 +\\
\\
Total Names Registered](https://suiscan.xyz/mainnet/nfts/domains)

Total Subnames Created
[Discord Community](https://discord.gg/69te6EwCxN)

Names how you know them

The Sui Name Service supports username standards common across the web. Interacting on-chain just got a whole lot easier.

Be yourself on-chain

Getting a name from SuiNS can help define your identity on-chain. No more forgettable string of numbers and letters. Make your presence known.

Send & receive assets confidently

Blockchain addresses are complicated. Errors using them can lead to lost assets. SuiNS reduces the risk with short and understandable names.

Sell your name when you want

When you purchase a name, it's yours until it expires. Use it, gift it, sell it—the choice is yours.

Join The

Flourishing

Sui Community

![SuiNS - Sculpt Your Identity](https://img.sm.xyz/0x1bca94df2ff89063383a62d0b20d7be2fb378921790df9aa4254c15dcbc5f0d2/)

![SuiNS - Sculpt Your Identity](https://api-mainnet.suifrens.sui.io/suifrens/0x4e6b41e73e667e2b6346825f56a1dd8f3b79f63ce3cca9f78a608abec95091ce/svg)

![SuiNS - Sculpt Your Identity](https://api-mainnet.suifrens.sui.io/suifrens/0x0b1b1f64dd6ff1e02ec7db171ca36483da694762d1388a50727fafdad832d287/svg)

![SuiNS - Sculpt Your Identity](https://img.sm.xyz/0xe98fbf5fd287e93816506a3b3f3b456a712616d061d9b4f47bb323d7e62aa9ef/)

![SuiNS - Sculpt Your Identity](https://img.sm.xyz/0x5561d6a0dfb61770be3ce7882d6aae2de6bac40c64d84b5bc2ac383fb26632bb/)

![SuiNS - Sculpt Your Identity](https://api-mainnet.suifrens.sui.io/suifrens/0xbb210fa76773f5090d9ea10e44884bb5b672242b0c5a5ffcad3b572fcefd9e44/svg)

![SuiNS - Sculpt Your Identity](https://api-mainnet.suifrens.sui.io/suifrens/0x18ce46fa1f3522fa719afa7726a3b5ad65e5d5ce6eaa025918b9c9ce27a5353f/svg)

The most Innovative companies are building on Sui

Use Your Sui Name

Throughout Our Ecosystem

Wallets

DeFi

Gaming

Infra

NFT

Security

Social

Wallets

[![Sui Wallet](<Base64-Image-Removed>)](https://suiwallet.com/)[Martian Wallet](https://twitter.com/martian_wallet) [Suiet Wallet](https://twitter.com/suiet_wallet) [![Gem Wallet](https://suins.io/assets/gem-horizontal-logo-c52e4010.png)](https://twitter.com/GemWalletApp) [![OKX Wallet](https://suins.io/assets/okx-7edaec46.jpeg)](https://www.okx.com/) [Bitget Wallet](https://twitter.com/BitgetWallet) [Coin98 Wallet](https://twitter.com/coin98_wallet) [Surf Wallet](https://twitter.com/surf_wallet) [Nightly Wallet](https://x.com/Nightly_app/)

DeFi

[Cetus Protocol](https://twitter.com/CetusProtocol) [![Suilend](https://suins.io/assets/suilend-c601f48f.png)](https://twitter.com/suilendprotocol) [Turbos Finance](https://twitter.com/Turbos_finance) [![Scallop](https://suins.io/assets/scallop-34241f24.png)](https://scallop.io/) [Aftermath Finance](https://twitter.com/aftermathfi) [Typus Finance](https://twitter.com/TypusFinance) [![Navi](https://suins.io/assets/navi_logo-9f7c570a.png)](https://naviprotocol.io/)

Gaming

[Cosmocadia](https://twitter.com/Cosmocadia)

Infra

[SeaPad](https://twitter.com/SeaPad_defi) [SuiPad](https://twitter.com/SuiPadxyz) [MoveBit](https://twitter.com/movebit_) [SuiScan](https://twitter.com/staketab) [Notifi](https://twitter.com/NotifiNetwork) [4Everland](https://twitter.com/4everland_org) [BlockVision](https://twitter.com/blockvisionhq)

NFT

[KeepSake](https://twitter.com/KeepSakeMarket) [BlueMove](https://twitter.com/BlueMove_OA)

Security

[Zokyo](https://twitter.com/ZOKYO_io) [MoveBit](https://twitter.com/movebit_) [OtterSec](https://twitter.com/osec_io)

Social

[Sui World](https://twitter.com/SuiWorldHQ) [Sui Global](https://twitter.com/SuiGlobal)

SuiNS is now open source!

Use our technical docs to integrate SuiNS in your app, or build off our foundation.

[Learn More](https://docs.suins.io/sdk)

[Terms of Service](https://suins.io/terms-and-conditions) [Privacy Policy](https://mystenlabs.com/legal?content=privacy)

Copyright 2025 © SuiNS Foundation.